<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/styles.css">
        <title>MEDIA</title>

        <style>
            video {
                width: auto;
                height: 80%;
            }
            span, .prev, .next {
                border: 1px solid white;
                padding: 10px;
            }
            span:hover {
                background-color: white;
                color: black;
            }

            .prev, .next{
                position:fixed;
                height: 100%;
                width: 20%;
                top:0%;
                background-color: rgba(0,0,0,0);
            }
            .prev{
                left: 0;
            }
            .next{
                right: 0;
            }
            span:hover, .next:hover, .prev:hover {
                background-color: rgba(255, 255, 255, 0.1);;
                color: black;
            }
        </style>
    </head>
    <body>
        <navbar>
            <a href="index.html">HOME</a>
        </navbar>
        <main>
            <div>
                <p class="prev" onclick=prevVideo()>prev</p>
                <video></video controls autoplay>
                <p class="next" onclick=nextVideo()>next</p>
            </div>
            <div>
                <span onclick=prevVideo()>prev</span>
                <span id="video_index"></span>
                <span onclick=nextVideo()>next</span>
            </div>       
            <audio controls>
                <source src="Content/Media/audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </main>
    </body>
    <script>
        const n_files = 71;// no. of files in the dir in the format `file_${i}.mp4`
        const video_element = document.querySelector(`video`);
        const video_index_element = document.getElementById(`video_index`)
        const audio_element = document.querySelector(`audio`);
        audio_element.volume = 0.5;
        audio_element.play();// will only play if the browser has accepted this websites autoplay
        let video_index = 0;
        
        

        // Function to load and play the specified file
        function loadVideo(video_element) {
            // Remove the previous 'ended' event listener
            video_element.removeEventListener('ended', onVideoEnded);

            // Update the src attribute with the file path
            const path = `Content/Media/file_${(video_index%n_files)+1}.mp4`
            console.log(path)
            video_element.src = path;
            video_element.controls = true;

            // Load and play the video
            video_element.load();
            video_element.play();
            
            increment_video_index()

            // Add event listener for 'ended' event
            video_element.addEventListener('ended', onVideoEnded);
        }

        function onVideoEnded(){
            loadVideo(video_element)
        }

        function updateVideoIndex(){
            video_index_element.textContent = video_index.toString();
            if(video_index == 0){
                video_index_element.textContent = n_files.toString();
            }
        }
        function increment_video_index(){
            video_index++;
            video_index%=n_files;
            updateVideoIndex();
        }
        function decrement_video_index(){
            video_index--;
            video_index%=n_files;
            updateVideoIndex();
        }
        function nextVideo(){
            loadVideo(video_element)
        }
        function prevVideo(){
            decrement_video_index()
            decrement_video_index()
            if(video_index < 0){
                video_index += n_files;
            }
            updateVideoIndex()
            loadVideo(video_element)
        }

        loadVideo(video_element);
    </script>
</html>